spring.datasource.url=jdbc:mysql://localhost:3306/bricolo?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= qjshfazfnsqdnfklmeyaufkdsnf12345678leyhjerndsfhsie1234567890sf
bezkoder.app.jwtExpirationMs=86400000

# Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdelhadielbcir@gmail.com
spring.mail.password=oilithgbexjdmuet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true

